<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_activity"
    android:background="@color/green">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/Settings"
            android:textColor="@color/white"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/avatar"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="BackToLogin"
            />

    <ImageButton
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/item1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/item2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/item3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/third"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/item4"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="800dp"
            android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottombar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

            <Button
                android:background="@drawable/listbutton"
                android:id="@+id/button1"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="90dp"
                android:onClick="ToTasks"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button

                android:id="@+id/button2"
                android:background="@drawable/alarmbutton"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/button1"
                android:onClick="ToAlarms"
                tools:ignore="SpeakableTextPresentCheck" />
            <Button
                android:visibility="gone"
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/button2"
                />
            <Button
                android:visibility="gone"
                android:layout_toRightOf="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>